body {
  background: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.header {
  margin: 92px 49px 92px 51px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.header__menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  width: 388px;
  justify-content: space-between;
  gap: 13px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  grid-column: 3;
  align-self: center;
  justify-self: end;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  width: 240px;
  margin-top: 5px;
  margin-bottom: 7px;
  grid-column: 6;
  text-underline-offset: 4px;
}

.adress {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-offset: 4px;
}

.adress_no-underline {
  text-decoration: none;
}

.main {
  display: grid;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
  z-index: 2;
}

.cover__title {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  gap: 6px;
  text-transform: uppercase;
  justify-content: space-between;
  padding: 165px 50px 127px;
  letter-spacing: 30px;
  z-index: 3;
}

.aligned-text {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-bottom: 40px;
  z-index: 3;
}

.cover__description-text {
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 17.8px;
}

.bet-button {
  display: inline-block;
  min-width: 257px;
  min-height: 52px;
  border: 1px solid #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  margin-right: 50px;
  margin-left: 78px;
  margin-bottom: 10px;
}

.lots {
  margin-top: 180px;
  margin-left: 50px;
  margin-right: 50px;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  padding-bottom: 30px;
  align-content: center;
  gap: 23px;
}

.lots__card-list-item {
  min-height: 450px;
  text-underline-offset: 4px;
  flex-grow: 1;
  flex-basis: 430px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  width: 100%;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  background: #000;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  text-decoration-color: #fff;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 3;
  margin-top: 50px;
  margin-right: 40px;
  margin-left: 40px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 3;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 50px;
}

.lots__look-more-link {
  text-decoration: none;
  border-bottom: 1px solid;
  padding-bottom: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 181px;
  margin-left: 50px;
  margin-right: 50px;
  align-items: end;
}

.about__column {
  display: grid;
  align-items: end;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  margin: 1px 120px 248px 95px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 90px;
}

.footer__menu {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  width: 240px;
  display: flex;
  justify-content: space-between;
  gap: 13px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
